<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b073eb7ee14441eea57a413415987a66" Name="Diagram1">
        <EntityTypeShape EntityType="AviaModel.Country" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="AviaModel.Office" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="AviaModel.Role" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="AviaModel.User" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="AviaModel.UserActive" Width="1.5" PointX="7.5" PointY="1.5" />
        <AssociationConnector Association="AviaModel.FK_Office_Country" />
        <AssociationConnector Association="AviaModel.FK_Users_Offices" />
        <AssociationConnector Association="AviaModel.FK_Users_Roles" />
        <AssociationConnector Association="AviaModel.FK_UserActive_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>